spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
hello=Hello Judy!

#JDBC url
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1q2w3e4R
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JNDI 
#spring.datasource.jndi-name=java:tomcat/datasources/example 

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

logging.level.org.springframework.web=DEBUG
logging.level.org.springboot.sample=TRACE

#mybatis.mapper-locations=classpath*:com/example/demo/mapper/*Mapper.xml
#mybatis.type-aliases-package=com.example.demo.entity


